<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>VEEKEY</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Google+" href="http://google.com/+username">
                                    <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="behance" href="http://www.behance.net">
                                    <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">HOME</a>
                            </li>
                            <li>
                                <a href="#about">BRANDS</a>
                            </li>
                            <li>
                                <a href="#gallery">BEAUTY STORE</a>
                            </li>
                            <li>
                                <a href="#services">ABOUT</a>
                            </li>
                            <li>
                                <a href="#testimonials">TESTIMONIALS</a>
                            </li>
                            <li>
                                <a href="#clients">WHY US</a>
                            </li>
                            <li>
                                <a href="#pricing">PRICING</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>BEAUTIFUL.

                        GLAMOROUS.
                        
                        RADIANT.</h1>
                    <h2><strong>Leave a Testimonial !</strong></h2>
                    <h3> Are you satisfied with our products? 
                        <br>Let everyone know!<br></h3>
                </div>

                <!--Call to Action-->
                <a href="#" class="button">SHOP NOW</a>
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>"WITH LOVE FROM <b><strong>VEEKEY SHOP</strong></b>"</h3>
                        <h2 class="section-title"> BEST       STYLE     FROM   <br> TOP BRANDS </h2>
                        <p class="section-subtitle">
                         " Your beauty routine contributes to a pleasant day !,  "<br>
                             but VEEKEY is trying to find a better way. A beauty <br>
                             store, beauty supply store or cosmetics store ,<br>
                              hair-care products . </p>

                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
                            
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                           <h4> <ul>
                                <a href="#">SEPHORA</a> </h4>
                           </ul>
                            <h4> <ul>
                                <a href="#">DOVE</a> </h4>
                            </ul>
                           <h4> <ul>
                                <a href="#">AVON</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">MAYBELLINE</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">DIOR</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">URBAN DECAY</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">L'OREAL PARIS</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">NARS COSMETICS</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">CLINIQUE</a> </h4>
                            </ul>
                           
                           
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <div class="icon">
                           
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">

                            <h4> <ul>
                                <a href="#">GLOSSIER</a> </h4>
                           </ul>
                            <h4> <ul>
                                <a href="#">MAC COSMETICS</a> </h4>
                            </ul>
                           <h4> <ul>
                                <a href="#">NYX</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">ESTEE LAUDER</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">SHISEIDO</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">LANCOME</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">COTY</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">LANCOME PARIS</a> </h4>
                            </ul>
                            <h4> <ul>
                                <a href="#">REVLON</a> </h4>
                            </ul>
                          
                            
                        </div>
                    </div>
                    <!--End of Icon Block-->

                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a>

        </aside>
        <!--End of Gallery-->


        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Content Left Side-->
                <div class="col-3">
                    <!--User Testimonial-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>Thanks to VEEKEY, your one-stop online shop for all things stylish, innovative, and essential. We're thrilled to embark on this exciting journey with you, offering a curated selection of products that cater to your unique lifestyle and needs.</q>
                        <footer>— David Doe, Happy Customer</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                </div>
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>BELIEVING</h3>
                        <h2 class="section-title">Focusing On What Matters Most</h2>
                        <p class="section-subtitle">At VEEKEY, we believe that beauty is not just skin deep; it's a reflection of your unique personality and style. That's why we've gathered an exquisite array of cosmetics, skincare, fragrances, and beauty tools to help you unleash your inner radiance and confidence.</p>
                    </div>
                    <p>Explore our extensive range of products, discover the latest beauty trends, and pamper yourself with premium cosmetics that accentuate your natural beauty. With VEEKEY, you're not just buying makeup; you're embracing a lifestyle of self-expression and self-love.
                    </p>
                    <p>
                        Stay tuned for exciting product launches, expert beauty tips, and exclusive promotions. Thank you for choosing VEEKEY as your go-to cosmetic online shop. Get ready to redefine your beauty routine, one glamorous product at a time, with <b>VEEKEY</b>!

                    </p>
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <a href="#" data-videoid="UYJ5IjBRlW8" data-videosite="youtube" class="button video link-lightbox">
                        WATCH VIDEO <i class="fa fa-play" aria-hidden="true"></i>
                    </a>
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/dancer.jpg" alt="Dancer"/>
                </div>

            </div>


        </div>
        <!--End of Content Section-->

        <!--Testimonials-->
        <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>FEEDBACK</h3>
                    <h2 class="section-title">What our customers are saying</h2>
                </div>

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-1.jpg" alt="User"/>
                    <q> "The skincare products from VEEKEY have transformed my daily routine. My skin feels healthier and more radiant than ever !"</q>
                    <footer>Fernandez  - Happy Customer</footer>
                </blockquote>
                <!-- End of Testimonial-->

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-2.jpg" alt="User"/>
                    <q>"I'm amazed by the quality of these brushes and the pigmentation of the eyeshadows. VEEKEY is my go-to for makeup essentials!"</q>
                    <footer>Sophia  - Happy Customer</footer>
                </blockquote>
                <!-- End of Testimonial-->

                <!--User Testimonial-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/user-3.jpg" alt="User"/>
                    <q>"VEEKEY's beauty collection is perfect for those looking to explore and experiment. I'm loving the results and the confidence boost!"</q>
                    <footer>Thomas Doe - Happy Customer</footer>
                </blockquote>
                <!-- End of Testimonial-->

            </div>

        </aside>
        <!--End of Testimonials-->

        <!--Clients-->
        <section id="clients" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h3>TRUST</h3>
                        <h2 class="section-title">The Modern Cosmetic Industry</h2>
                        <p class="section-subtitle">The choice of the name "VEEKEY" for an online cosmetic shop might be influenced by several factors, including branding strategy, uniqueness, and market appeal.
                        <br>Convey a sense of modernity, innovation, and trendiness, which aligns with the cosmetics industry's focus on staying current with beauty trends.</p>
                        </p>
                    </div>

                </div>

                <div class="col-2-3">

                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo1.png" alt="Company"/>
                        <div class="client-overlay"><span>Uniqueness</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo2.png" alt="Company"/>
                        <div class="client-overlay"><span>Genuine</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo3.png" alt="Company"/>
                        <div class="client-overlay"><span>Collection</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo4.png" alt="Company"/>
                        <div class="client-overlay"><span>Innovation</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo5.png" alt="Company"/>
                        <div class="client-overlay"><span>Vegan</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo6.png" alt="Company"/>
                        <div class="client-overlay"><span>VFM</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo7.png" alt="Company"/>
                        <div class="client-overlay"><span>Global</span></div>
                    </a>
                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo8.png" alt="Company"/>
                        <div class="client-overlay"><span>Market Appeal</span></div>
                    </a>

                    <a href="#" class="col-3">
                        <img src="images/company-images/company-logo9.png" alt="Company"/>
                        <div class="client-overlay"><span>Natural</span></div>
                    </a>

                </div>

            </div>
        </section>
        <!--End of Clients-->

        <!--Pricing Tables-->
        <section id="pricing" class="secondary-color text-center scrollto clearfix ">
            <div class="row clearfix">

                <div class="section-heading">
                    <h3><B>TODAY'S BEST DEALS FOR YOU</B>* </h3>
                    OFF on your first order!  Use Code: <b><strong>APPFIRST</strong></b><h2 class="section-title">FLAT Rs. 100%</h2>
                </div>

                <!--Pricing Block-->
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <h3>MAKE UP</h3>
                        <p class="pricing-sub"><b>FEATURED ELITE BRANDS</b></p>
                        <div class="pricing">
                            <div class="price"><span>$</span>19</div>
                            <p>For a limited time, we're offering unbeatable discounts on our best-selling makeup products !</p>
                        </div>
                        <ul>
                            <li>FACE MAKEUP</li>
                            <li>LIP MAKEUP</li>
                            <li>NAILS</li>
                            <li>EYE MAKEUP</li>
                            <li>BRUSHES & TOOLS</li>
                        </ul>
                        <a href="#" class="button">BUY TODAY</a>
                    </div>
                </div>
                <!--End Pricing Block-->

                <!--Pricing Block-->
                <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-block-content">
                        <h3>SKIN CARE</h3>
                        <p class="pricing-sub"><b>THE FUTURE OF SKIN CARE IS HERE</b></p>
                        <div class="pricing">
                            <div class="price"><span>$</span>29</div>
                            <p>Are you ready to transform your skincare routine and achieve radiant, youthful-looking skin?</p>
                        </div>
                        <ul>
                            <li>LIP CARE</li>
                            <li>AROMATHERAPY</li>
                            <li>CLEANSERS & MOISTURIZERS</li>
                            <li>SERUMS & ESSENCE</li>
                            <li>BODY CARE</li>
                        </ul>
                        <a href="#" class="button">BUY TODAY</a>
                    </div>
                </div>
                <!--End Pricing Block-->

                <!--Pricing Block-->
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="pricing-block-content">
                        <h3>HAIR CARE</h3>
                        <p class="pricing-sub"><b>THE HAIR YOU'VE ALWAYS WANTED</b></p>
                        <div class="pricing">
                            <div class="price"><span>$</span>49</div>
                            <p>It's time to transform your locks and unleash their natural beauty with our exclusive hair care products offer! </p>
                        </div>
                        <ul>
                            <li>SHAMPOO & CONDITIONERS</li>
                            <li>NOURISHMENT</li>
                            <li>HAIR TOOLS</li>
                            <li>HAIR ACCESSORIES</li>
                            <li>BY HAIR TYPE</li>
                        </ul>
                        <a href="#" class="button">BUY TODAY</a>
                    </div>
                </div>
                <!--End Pricing Block-->

            </div>
        </section>
        <!--End of Pricing Tables-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Made with love by <a href="#">VEEKEY</a></p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Google+" href="http://google.com/+username">
                        <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="behance" href="http://www.behance.net">
                        <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>