
    <div class="row clearfix">
  
      <div class="container">
  
        <div class="center-form panel">
          <div class="panel-body">
              <a (click)= cancel() ><i class="ion-close"></i></a>
          <h4 class="text-center"><i class="ion-email"></i> Contact Us</h4>
  
          <form [formGroup]="contactusForm" (ngSubmit)="sendMessage(contactusForm.value)">
            <div class="form-group">
                <input type="text" class="form-control form-names input-lg" formControlName="firstName" name="firstName" placeholder="First Name">
                <input type="text" class="form-control form-names input-lg" formControlName="lastName" name="lastName" placeholder="Last name">
                  <span class="ion-person form-control-icon"></span> 
              </div>
            <div class="form-group">
              <input type="text" class="form-control input-lg" formControlName="email" name="email" placeholder="Email">
              <span class="ion-at form-control-icon"></span> 
            </div>
            <div class="form-group">
                <textarea rows="10" cols="20" class="form-control input-lg" formControlName="message" name="message" placeholder="message"></textarea>
                <span class="ion-edit form-control-icon"></span> 
            </div>
  
            <button *ngIf="!sending" type="submit" class="btn btn-block btn-success"> Send Message</button>
     
          </form>
  
        </div>
        </div>
  
      </div>
  
    </div>
