       <!--Testimonials-->
       <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

          <div class="row clearfix">
  
              <div class="section-heading" *ngIf="testimonials">
                  <h3>{{testimonials.tagline}}</h3>
                  <h2 class="section-title">{{testimonials.title}}</h2>
              </div>
  
              <!--User Testimonial-->
              <div *ngFor="let feedback of feedbacks">
                <app-feedback-block [feedback]="feedback"></app-feedback-block>

              </div>
              <!-- End of Testimonial-->
          </div>
  
      </aside>
      <!--End of Testimonials-->